{
    "name": "@eliware/agentx-cli",
    "type": "module",
    "version": "1.2.1",
    "description": "A lightweight terminal chat agent with an experimental web GUI.",
    "main": "agentx.mjs",
    "scripts": {
        "start": "node agentx.mjs",
        "test": "npx --node-options=\"--experimental-vm-modules --no-warnings\" jest --coverage --detectOpenHandles --silent --runInBand",
        "start:gui": "node agentx-gui.mjs",
        "build": "webpack --config webpack.config.mjs --mode production",
        "build:dev": "webpack --config webpack.config.mjs --mode development",
        "setup": "node agentx-setup.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eliware/agentx-cli.git"
    },
    "keywords": [
        "agentx",
        "openai",
        "responses-api",
        "cli",
        "terminal",
        "web-gui",
        "express",
        "websocket"
    ],
    "author": "Eli Sterling, eliware.org <eli@eliware.org>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/eliware/agentx-cli/issues"
    },
    "homepage": "https://github.com/eliware/agentx-cli#readme",
    "devDependencies": {
        "css-loader": "^7.1.4",
        "jest": "^30.0.4",
        "mini-css-extract-plugin": "^2.10.2",
        "webpack": "^5.108.4",
        "webpack-cli": "^7.2.1"
    },
    "jest": {
        "testEnvironment": "node",
        "coveragePathIgnorePatterns": [
            "/src/agent\\.mjs$",
            "/src/completion\\.mjs$",
            "/src/shell\\.mjs$",
            "/src/tool-shell\\.mjs$"
        ],
        "testMatch": [
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/?(*.)+(spec|test).mjs",
            "**/?(*.)+(spec|test).cjs"
        ]
    },
    "dependencies": {
        "@eliware/common": "^1.1.4",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "string-width": "^5.1.2",
        "strip-ansi": "^7.2.0",
        "ws": "^8.21.0"
    },
    "allowScripts": {
        "unrs-resolver@1.12.2": true
    },
    "bin": {
        "agentx": "./agentx.mjs",
        "agentx-setup": "./agentx-setup.mjs"
    },
    "files": [
        "agentx.mjs",
        "agentx-setup.mjs",
        "agentx-gui.mjs",
        "agentx-gui.service",
        "prompt.json",
        "public/",
        "src/",
        "docs/",
        ".env.example"
    ]
}
