{
    "name": "@eliware/agentx",
    "type": "module",
    "version": "1.1.12",
    "description": "A lightweight terminal chat agent built on the OpenAI Responses API over WebSocket mode.",
    "main": "agentx.mjs",
    "scripts": {
        "start": "node agentx.mjs",
        "test": "npx --node-options=\"--experimental-vm-modules --no-warnings\" jest --coverage --detectOpenHandles --silent --runInBand"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eliware/agentx.git"
    },
    "keywords": [
        "agentx",
        "openai",
        "responses-api",
        "cli",
        "terminal"
    ],
    "author": "Eli Sterling, eliware.org <eli@eliware.org>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/eliware/agentx/issues"
    },
    "homepage": "https://github.com/eliware/agentx#readme",
    "devDependencies": {
        "jest": "^30.0.4"
    },
    "jest": {
        "testEnvironment": "node",
        "coveragePathIgnorePatterns": [
            "/src/agent\\.mjs$",
            "/src/completion\\.mjs$",
            "/src/shell\\.mjs$",
            "/src/tool-shell\\.mjs$"
        ],
        "testMatch": [
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/?(*.)+(spec|test).mjs",
            "**/?(*.)+(spec|test).cjs"
        ]
    },
    "dependencies": {
        "@eliware/common": "^1.1.4",
        "ws": "^8.21.0"
    },
    "allowScripts": {
        "unrs-resolver@1.12.2": true
    }
}